<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="skills">
            
            <h1 style="text-align: center;">Skills</h1>
            <p>I possess a diverse skill set that combines both technical and soft skills, essential for success in the field of web development.</p>
            <u><h1>Technical Skills are:</h1></u>
            <li>Frontend:</li>
            <p>HTML, CSS, JavaScript, React </p>
            <li>Backend:</li>
            <p>MYSQL, Python Programming, Java Programming, WordPress</p>
            <u><h1>Soft Skills are:</h1></u>
            <li>Problem-Solving skills, Effective Communication, Collaborative Approach to teamwork. My ability to lead projects and manage time efficiently has been demonstrated through successful project completions and positive feedback from team members and supervisors.</li>
            <div class="row">
                <div class="column">
                  <img src="ski.png" alt="skill" style="width:60%" height="150">
                </div>
                <div class="column">
                  <img src="skil.png" alt="skill" style="width:60%" height="150">
                </div>
                <div class="column">
                  <img src="skill1.png" alt="skill" style="width:60%" height="150">
                </div>
              </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rahil Shah. All rights reserved.</p>
    </footer>
</body>
</html>